VITE_SUPABASE_PROJECT_ID="bytetcbqpirrtcqxpyku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dGV0Y2JxcGlycnRjcXhweWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTc0MjAsImV4cCI6MjA4MTczMzQyMH0.DsdP9jZlvzWlvUxDwJhPa0qzvQ41uvnwI6TQkxxjsY0"
VITE_SUPABASE_URL="https://bytetcbqpirrtcqxpyku.supabase.co"
